6:75704797K:0595507:19008101:EA DE GUADALAJARA:ESCRIBANO LOPEZ, ANA MARIA:191300001:GUADALAJARA
11:23797685E:0595507:19008101:EA DE GUADALAJARA:GUILLEN ANTUNEZ, FERNANDO:191300001:GUADALAJARA
10:25186716Z:0595507:19008101:EA DE GUADALAJARA:ORLEANS RUIZ, ALBA BELEN:191300001:GUADALAJARA
7:25983822D:0595507:02007794:EA ALBACETE:PLAZA OCAÑA, JOSE ANGEL:020030002:ALBACETE
6:72023578K:0591201:19002597:IES ANTONIO BUERO VALLEJO:ABAD PRIETO, FLORENTINO:191300001:GUADALAJARA
33:03102942N:0591201:13005175:CEPA MIGUEL DE CERVANTES:ALVAREZ GOMEZ, GUSTAVO:130930001:VILLANUEVA DE LOS INFANTES
19:71013475D:0591201:19002950:CEPA CLARA CAMPOAMOR:ASENSIO VILLAR, MARIA TERESA:190460001:AZUQUECA DE HENARES
1:05141057M:0591201:02000738:IES ANDRÉS DE VANDELVIRA:BELMONTE MORENO, JOSE MANUEL:020030002:ALBACETE
14:03869425C:0591201:45003279:IES SAN ISIDRO:FERNANDEZ LANCHA MORALES, GLORIA:451650006:TALAVERA DE LA REINA
22:43077624G:0591201:02004458:IES BENECHE:GARCIA MIGUENS, DOMINGO RAMON:020860014:YESTE
32:04620591Y:0591201:16004066:IES FRAY LUIS DE LEÓN:GASCUEÑA SAINZ, ANTONIO:161540001:PEDROÑERAS (LAS)
2:45428726T:0591201:45003796:IES UNIVERSIDAD LABORAL:GAYOSO GARCIA, BRAULIO:451680001:TOLEDO
29:03901007T:0591201:13004018:IES RAMÓN GIRALDO:GOMEZ BACHILLER, DIEGO:130930001:VILLANUEVA DE LOS INFANTES
27:20199654L:0591201:45003279:IES SAN ISIDRO:GOMEZ MARAÑON, AGUSTIN:451650006:TALAVERA DE LA REINA
18:05667964M:0591201:13003336:IES GREGORIO PRIETO:LAGUNA PEREZ, PATRICIA:130870001:VALDEPEÑAS
11:50221195M:0591201:19002597:IES ANTONIO BUERO VALLEJO:LOYA JIMENEZ, MARTA:191300001:GUADALAJARA
17:52539135M:0591201:45003279:IES SAN ISIDRO:LOZANO GARCIA, ROCIO:451650006:TALAVERA DE LA REINA
13:03892028Z:0591201:45003796:IES UNIVERSIDAD LABORAL:MARTINEZ BRAVO, ANA:451680001:TOLEDO
24:04198407X:0591201:45003796:IES UNIVERSIDAD LABORAL:MENCIA GUTIERREZ, AURORA:451680001:TOLEDO
3:30824381B:0591201:45003796:IES UNIVERSIDAD LABORAL:MESA GARCIA, JOSE MIGUEL:451680001:TOLEDO
4:04579869V:0591201:16000991:IES SAN JOSÉ:MONDEJAR RUIPEREZ, MARIA CARMEN:160780003:CUENCA
8:34008405F:0591201:13001340:IES SANTA MARÍA DE ALARCOS:OTERO SAAVEDRA ALCAIDE, DELIA:130340002:CIUDAD REAL
16:05664318Q:0591201:13003336:IES GREGORIO PRIETO:RIVERA BOIZA, JUANA:130870001:VALDEPEÑAS
20:75546605T:0591201:16000991:IES SAN JOSÉ:RODRIGUEZ LOSA, JESUS:160780003:CUENCA
3:52479396C:0596613:02003569:CEE ELOY CAMINO:LARRUSCAIN CABALLERO, ANGELA:020030002:ALBACETE
1:26444042E:0596614:13001406:EA PEDRO ALMODÓVAR:DONCEL REDONDO, MANUELA:130340002:CIUDAD REAL
2:26491732X:0596614:16008667:EA JOSÉ MARÍA CRUZ NOVILLO:LOPEZ VILLACAÑAS, MARIA CARMEN:160780003:CUENCA
9:10891232L:0590101:19003929:IES CAMPIÑA ALTA:ALCON MARCOS, SERGIO:190710001:CASAR (EL)
2336:06274742C:0597032:19003498:CRA SEXMA DE LA SIERRA:ABAD GOMEZ, OSCAR:191030001:CHECA
1998:53462798B:0597032:45011847:CEIP TRES TORRES:ABAD RICO, PALOMA:451760001:UGENA
1609:04616107F:0597037:45002196:CEIP MARQUESES DE MANZANEDO:ABALOS MUÑOZ, MARIA:451280001:PANTOJA
831:04615910V:0597037:19002500:CEIP VIRGEN DE LA GRANJA:ABELLAN VICENTE, VANESA:193310001:YUNQUERA DE HENARES
271:04602450N:0597036:19003577:CRA VALLES DEL TAJUÑA:ADILLO VALIENTE, ALICIA:192660001:TENDILLA
477:06264979D:B597031:13000116:CEIP JUAN DE AUSTRIA:AGENJO MORENO, OSCAR:130050002:ALCAZAR DE SAN JUAN
2087:03838779X:0597037:45002767:CEIP NUESTRA SEÑORA DE LA PAZ:AGUADO CORROTO, MARIA SAGRARIO:451570003:SANTA CRUZ DEL RETAMAR
3:04571780R:0597021:16004418:IESO CAMINO ROMANO:LOZANO MARTIN, MARGARITA:161980001:SISANTE
21:76107455H:0597021:45005987:IES CONDESTABLE ÁLVARO DE LUNA:RINCON ALVAREZ, MARIA CARMEN:450810001:ILLESCAS
24:08823486L:0597024:16004534:IES LA HONTANILLA:CORDERO CARRASCO, BELEN:162030001:TARANCON
11:03840473W:0597024:45000734:IES CONSABURUM:LLANOS SANCHEZ, FRANCISCO JESUS:450530001:CONSUEGRA
2:05608372Y:0597072:13004067:CEPA ANTONIO GALA:PEREZ MARTIN, MARIA PRADO:130340002:CIUDAD REAL
8:03833171Z:0597024:45006189:IES LA CAÑUELA:TABASCO GARRIDO, RUFINO:452050001:YUNCOS
1:03084994G:0597033:19001052:CEIP RUFINO BLANCO:FERNANDEZ SEBASTIAN, MILAGROS:191300001:GUADALAJARA
10:70726475A:0597033:13009478:CEIP FELIX GRANDE:GARCIA CERVIGON ANTEQUERA, IRENE:130820002:TOMELLOSO
6:70734544E:0597033:13003041:CEIP JOSÉ MARÍA DEL MORAL:NARANJO MATEOS-APARICIO, ANGELA:130820002:TOMELLOSO
8:05655340P:0597033:13002290:CEIP LA ALAMEDA:NIETO CONTRERAS, ROSA MARIA:130640001:POBLETE
9:05648544C:0597033:13000025:CEIP VIRGEN DE LA ESTRELLA:PEÑAS PIÑA, ESTEBAN:130020001:AGUDO
14:03833171Z:0597033:45000621:CEIP NUESTRA SEÑORA DE LA:TABASCO GARRIDO, RUFINO:450460001:CEBOLLA
23:27510341H:0597023:45005987:IES CONDESTABLE ÁLVARO DE LUNA:CAPARROS GARCIA, DIEGO FRANCISCO:450810001:ILLESCAS
5:05654517J:0597071:13002401:CEIP SAN FERMÍN:CERRO DE LARA, FAUSTINO TOMAS:130680001:PUEBLA DE DON RODRIGO
4:05648231Y:0597071:13000025:CEIP VIRGEN DE LA ESTRELLA:CRESPO GARCIA, ANTONIA JOSE:130020001:AGUDO
21:03813603L:0597022:45006189:IES LA CAÑUELA:GARCIA-ZARCO MAESO, MERCEDES:452050001:YUNCOS
20:03796510S:0597023:45005562:IES CARLOS III:MARTIN TARDIO, SOLEDAD:451680001:TOLEDO
10:04553654E:0597023:16004534:IES LA HONTANILLA:RUBIO GONZALEZ, CESAR:162030001:TARANCON
